# Usage: nmake /f Makefile.MSVC IDA_PATH="C:\Program Files\IDA 7.2" IDASDK_PATH="C:\Program Files\IDA 7.2\sdk"
#
# Prerequisites:
#     git clone git://git.code.sf.net/p/libdwarf/code deps/libdwarf
#     curl https://fossies.org/linux/misc/old/libelf-0.8.13.tar.gz | tar -C deps -xz

!include MSVC.mk

CXXFLAGS=$(COMMONCXXFLAGS) \
         $(IDACXXFLAGS) \
         /D__NT__ \
         /DUSE_STANDARD_FILE_FUNCTIONS \
         /I"$(IDASDK_PATH)"\include \
         /I"$(IDA_PATH)"\plugins\hexrays_sdk\include \
         /Ideps\libdwarf-helpers \
         /Ideps\libdwarf\libdwarf \
         /Ideps\libelf-helpers /Ideps\libelf-0.8.13\lib

OBJECTS=src\dwarfexport$(OBJSUFFIX) \
        src\dwarfgen$(OBJSUFFIX) \
        src\platform$(OBJSUFFIX)

all: bin\dwarfexport$(DLLSUFFIX)

bin\dwarfexport$(DLLSUFFIX): $(OBJECTS) \
                             deps\lib\libdwarf$(LIBSUFFIX) \
                             deps\lib\libelf$(LIBSUFFIX)
    $(LD) /DLL $(LDFLAGS) /OUT:$@ $(OBJECTS) \
                                  deps\lib\libdwarf$(LIBSUFFIX) \
                                  deps\lib\libelf$(LIBSUFFIX) \
                                  "$(IDASDK_PATH)"\lib\$(IDALIB)

deps\lib\libdwarf$(LIBSUFFIX): deps\Makefile-libdwarf.MSVC
    cd deps
    $(MAKE) /f Makefile-libdwarf.MSVC
    cd ..

deps\lib\libelf$(LIBSUFFIX): deps\Makefile-libelf.MSVC
    cd deps
    $(MAKE) /f Makefile-libelf.MSVC
    cd ..

.cpp$(OBJSUFFIX):
    $(CXX) /c $(CXXFLAGS) /Fo:$@ $<

clean:
    $(RM) $(OBJECTS)
    cd deps
    $(MAKE) /f Makefile-libdwarf.MSVC clean
    $(MAKE) /f Makefile-libelf.MSVC clean
    cd ..
